My Vim configuration
====================

**Copying others Vim configuration and start work with is not a good idea**. You
won't know how to use a plugin until you read the document and start using it.
And unless your work has many overlap, many plugins will be useless to you.

**But we can learn a lot from studying others' Vim configurations**. This
configuration is inspired by Jeremy Mack's [Vim Configuration of Champions][1].
My `.vimrc` is a mess before. I copied Jeremy's comment style and his
organization for different kinds of configurations. This makes my `.vimrc` file
looks much better. And I also discovered many useful plugins from Jeremy's Vim
configuration.

[1]: https://github.com/mutewinter/dot_vim

If you want to use my Vim configuration anyway

1. Clone this repository, make it your `.vim` directory, link the `vimrc` file.
2. Install [Vundle](https://github.com/gmarik/vundle) and then run
   `:BundleInstall`
